{"manifest_version":2,"name":"AnkiNLM","description":"The fastest way to export your generated Notebook LM flashcards and import them to your Anki decks","version":"1.2","icons":{"16":"icon/16.png","32":"icon/32.png","48":"icon/48.png","64":"icon/64.png","96":"icon/96.png","128":"icon/128.png"},"permissions":["activeTab","tabs","clipboardWrite","webNavigation","https://notebooklm.google.com/*","https://*.usercontent.goog/*","https://*.scf.usercontent.goog/*","*://*.usercontent.goog/*","https://*.usercontent.goog/*/shim.html*","*://*.usercontent.goog/*/shim.html*"],"browser_specific_settings":{"gecko":{"id":"ankinlm@lkmss.dev","strict_min_version":"109.0","data_collection_permissions":{"required":["none"]}}},"background":{"scripts":["background.js"]},"browser_action":{"default_title":"Default Popup Title","default_popup":"popup.html"},"content_scripts":[{"matches":["https://notebooklm.google.com/*"],"all_frames":true,"js":["content-scripts/content.js"]}]}