{
  "name": "wxt-react-starter",
  "description": "manifest.json description",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox",
    "build": "wxt build",
    "build:firefox": "wxt build -b firefox",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip -b firefox",
    "compile": "tsc --noEmit",
    "postinstall": "wxt prepare"
  },
  "dependencies": {
    "@wxt-dev/webextension-polyfill": "^1.0.0",
    "lucide-react": "^0.545.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "webextension-polyfill": "^0.12.0"
  },
  "devDependencies": {
    "@types/chrome": "^0.1.24",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "@types/webextension-polyfill": "^0.12.4",
    "@wxt-dev/module-react": "^1.1.3",
    "typescript": "^5.9.2",
    "wxt": "^0.20.11"
  }
}
