* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial,
    sans-serif;
  line-height: 1.5;
  color: #f8f9fa;
  background-color: #1a202c;
}

#root {
  padding: 0;
}
/* App container */
.app-container {
  width: 380px;
  background-color: #1a202c;
  display: flex;
  justify-content: center;
  align-items: center;
}
/* Popup styles */
.popup-container {
  width: 100%;
  background-color: #2d3748;
  border-radius: 8px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
  overflow: hidden;
}
.popup-header {
  background-color: #3a3f51;
  padding: 12px 16px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.popup-title {
  font-size: 1.25rem;
  font-weight: 500;
  color: white;
}
.popup-version {
  background-color: #3b82f6;
  color: white;
  font-size: 0.75rem;
  font-weight: 500;
  padding: 2px 8px;
  border-radius: 4px;
}
.popup-content {
  padding: 16px;
  background-color: #22262b;
}
.content-section {
  margin-bottom: 16px;
  display: flex;
  align-items: flex-start;
  gap: 4px;
}
.icon {
  flex-shrink: 0;
  width: 20px;
  height: 20px;
  margin-top: 2px;
}
.icon-info {
  color: #63b3ed;
}
.icon-warning {
  color: #fbbf24;
}
.text-content {
  color: #d1d5db;
  font-size: 0.875rem;
}
.highlight {
  color: #63b3ed;
  font-weight: 500;
}
.warning-highlight {
  color: #fbbf24;
  font-weight: 500;
}
.warning-detail {
  color: #9ca3af;
  font-size: 0.75rem;
  font-style: italic;
  margin-top: 4px;
}
.divider {
  border-top: 1px solid #4b5563;
  margin: 16px 0;
}
.links-container {
  display: flex;
  justify-content: space-between;
}
.link-button {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 12px;
  background-color: #3a3f51;
  color: white;
  text-decoration: none;
  border-radius: 4px;
  font-size: 0.875rem;
  transition: background-color 0.2s;
}
.link-button:hover {
  background-color: #4a5568;
}
.popup-footer {
  background-color: #3a3f51;
  padding: 8px 16px;
}
.footer-text {
  font-size: 0.75rem;
  text-align: center;
  color: #9ca3af;
}
